API_KEY=AIzaSyAyL9uio3zr2DeIdSUL1qpD040YFTNKNbU
AUTH_DOMAIN=pickup-e0428.firebaseapp.com
projectId=pickup-e0428
STORAGE_BUCKET=pickup-e0428.appspot.com
MESSAGING_SENDER_ID=160803282306
APP_ID=1:160803282306:web:9bb41f6ca63f97f3aa039b
MEASUREMENT_ID=G-9XFJGL7T95